# clean-architecture-unittest

./: .gitignore  Solico.sln
Src/Hastnama.Solico.Api/: Dockerfile  Hastnama.Solico.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Hastnama.Solico.Api/Areas/Admin/: AdminBaseController.cs  CompanyController.cs  ContactUsController.cs  CustomerConsultController.cs  CustomersController.cs  DashboardController.cs  FaqsController.cs  HtmlPartController.cs  MessageController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  SlideShowsController.cs  SubscribersController.cs  UserController.cs
Src/Hastnama.Solico.Api/Areas/Common/: AccountController.cs  BaseController.cs  CartController.cs  CompanyController.cs  ContactUsController.cs  CustomerConsultController.cs  FaqsController.cs  FilesController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  SettingController.cs  SlideShowsController.cs  SubscribersController.cs
Src/Hastnama.Solico.Api/Areas/User/: MessageController.cs  OrdersController.cs  TransactionController.cs  UserBaseController.cs
Src/Hastnama.Solico.Api/Filter/: CustomAuthorization.cs
Src/Hastnama.Solico.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Src/Hastnama.Solico.Api/Middleware/: ApplicationMetaMiddleware.cs  MembershipMiddleware.cs  MultiLingualMiddleware.cs  OnExceptionMiddleware.cs
Src/Hastnama.Solico.Api/Properties/: launchSettings.json
Src/Hastnama.Solico.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Hastnama.Solico.Api/Resources/: ResponseMessage-fa.json
Src/Hastnama.Solico.Application/: DependencyInjection.cs  Hastnama.Solico.Application.csproj
Src/Hastnama.Solico.Application/Auth/Dto/: AuthResult.cs
Src/Hastnama.Solico.Application/Common/AutoMapper/: MappingProfile.cs
Src/Hastnama.Solico.Application/Common/Excel/: ReportDto.cs  ReportGenerator.cs
Src/Hastnama.Solico.Application/Common/Interfaces/: IBankTransactionService.cs  IProductCategoryServices.cs  IProductService.cs  ISolicoDbContext.cs  ISolicoEventService.cs  ISolicoJobService.cs  ISolicoWebService.cs  ITokenGenerator.cs
Src/Hastnama.Solico.Application/Common/Services/: BankTransactionService.cs  DailyStatisticService.cs  SolicoEventService.cs  SolicoJobService.cs  SolicoWebService.cs  TokenGenerator.cs
Src/Hastnama.Solico.Application/Common/SolicoWebServiceDto/: DocumentFlowDto.cs  Ereturn.cs  ItCreditExposureDto.cs  ListingServiceDto.cs  OpenItemDto.cs  QuotationDto.cs  QuotationProformaDto.cs  QuotationSalesOrderDto.cs  SolicoOrderNumberDto.cs  SolicoPricingDto.cs
Src/Hastnama.Solico.Application/System/: SampleSeedDataCommand.cs  SeedData.cs
Src/Hastnama.Solico.Common/: DependencyInjection.cs  Hastnama.Solico.Common.csproj
Src/Hastnama.Solico.Common/Email/: EmailServices.cs  EmailSetting.cs  IEmailServices.cs  IViewRenderServices.cs  ViewRenderServices.cs
Src/Hastnama.Solico.Common/Enums/: ContentType.cs  HttpMethod.cs  OrderStatus.cs
Src/Hastnama.Solico.Common/Environment/: ApplicationBootstrapper.cs  ApplicationStaticPath.cs  IApplicationBootstrapper.cs
Src/Hastnama.Solico.Common/Extensions/: DistributedCacheExtensions.cs  HttpContextExtensions.cs
Src/Hastnama.Solico.Common/FileProcessor/: FileProvider.cs  IImageProcessor.cs  ImageProcessor.cs
Src/Hastnama.Solico.Common/Helper/: ApiMessage.cs  EnumConvertor.cs  FixedUrl.cs  IRequestMeta.cs  PasswordManagement.cs  ResponseMessage.cs  Utils.cs
Src/Hastnama.Solico.Common/LanguageService/: ILanguageInfo.cs  LanguageInfo.cs  MultiLingualOptions.cs
Src/Hastnama.Solico.Common/Localization/: ILocalization.cs  Resources.cs
Src/Hastnama.Solico.Common/Options/: FileExtensions.cs  HostAddress.cs  ImageSetting.cs  JwtSetting.cs  Payamak.cs  RedisConfiguration.cs  SeriLogSetting.cs  SolicoWebServiceSetting.cs
Src/Hastnama.Solico.Common/RequestStrategy/: HttpGetStrategy.cs  HttpPostStrategy.cs  IHttpStrategy.cs  RequestStrategyContext.cs
Src/Hastnama.Solico.Common/Result/: Result.cs
Src/Hastnama.Solico.Common/Sms/: IKavenegarService.cs  IPayamakService.cs  KaveNegarService.cs  PayamakService.cs
Src/Hastnama.Solico.Common/TemplateNotification/: ConfirmCodeTemplate.cs  INotificationTemplateGenerator.cs  NotificationTemplateGenerator.cs
(+352 files in other folders)
