<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hastnama.Solico.Application\Hastnama.Solico.Application.csproj" />
      <ProjectReference Include="..\Hastnama.Solico.Persistence\Hastnama.Solico.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uploads\Documents" />
    </ItemGroup>

</Project>
