<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="NETCore.Encrypt" Version="2.0.9.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="Hangfire.Core" Version="1.7.25" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.13" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hastnama.Solico.Common\Hastnama.Solico.Common.csproj" />
        <ProjectReference Include="..\Hastnama.Solico.Domain\Hastnama.Solico.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cms\Subscribers\Command" />
      <Folder Include="Cms\Subscribers\Dto" />
      <Folder Include="Cms\Subscribers\Queries" />
      <Folder Include="Statistics\Command" />
    </ItemGroup>

</Project>
